{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MikaVN Library",
  "version": "0.1.0",
  "identifier": "dev.mikavn.library",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MikaVN Library",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "useLocalToolsDir": true,
    "icon": ["icons/icon.ico"]
  }
}
