{
  "name": "mikavn-library",
  "private": true,
  "version": "0.1.7",
  "description": "Windows-first local Galgame and Visual Novel library manager built with Tauri, React, Rust, and SQLite.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node scripts/release/check-source-size.cjs && vite build && node scripts/release/check-build-chunks.cjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:release-scripts": "node --test scripts/release/check-build-chunks.test.cjs scripts/release/check-source-size.test.cjs scripts/release/check-release-handoff.test.cjs scripts/release/prepare-updater-handoff.test.cjs scripts/release/check-signing-certificate.test.cjs scripts/release/cargo-release-profile.test.cjs scripts/updater-release-config.test.cjs scripts/elevated-launch-smoke.test.cjs scripts/desktop-smoke/portable-app-data-smoke.test.cjs scripts/desktop-smoke/real-install-update-smoke.test.cjs",
    "test:image-src": "node --test scripts/image-src.test.cjs",
    "test:playwright-scripts": "node --test scripts/playwright/playwright-resolution.test.cjs scripts/playwright/large-library-smoke.test.cjs scripts/playwright/image-render-assertions.test.cjs scripts/playwright/page-qa-runner.test.cjs scripts/playwright/core-workflow-smoke.test.cjs",
    "test:updater-release": "node --test scripts/updater-release-config.test.cjs scripts/updater-service-model.test.cjs scripts/settings-updater-section.test.cjs scripts/startup-updater.test.cjs scripts/updater-install-flow.test.cjs scripts/settings-local-data-section.test.cjs",
    "test:data-safety": "node --test scripts/startup-database-backup.test.cjs scripts/settings-local-data-section.test.cjs scripts/asset-gallery-safety.test.cjs scripts/maintenance-duplicate-merge-safety.test.cjs scripts/save-restore-safety.test.cjs scripts/archive-safety.test.cjs scripts/database-restore-safety.test.cjs scripts/collections-safety.test.cjs scripts/saved-search-safety.test.cjs scripts/launch-profile-safety.test.cjs scripts/real-app-data-readonly-smoke.test.cjs",
    "test:dashboard-personal": "node --test scripts/dashboard-personal-helper.test.cjs scripts/dashboard-local-safety.test.cjs scripts/dashboard-backend-performance.test.cjs",
    "test:app-navigation": "node --test scripts/app-navigation.test.cjs",
    "test:app-chrome-local": "node --test scripts/app-chrome-local-first.test.cjs",
    "test:app-layout": "node --test scripts/app-layout-responsive.test.cjs",
    "test:dashboard-actions": "node --test scripts/dashboard-common-actions.test.cjs",
    "test:advanced-search-page": "node --test scripts/advanced-search-page.test.cjs",
    "test:library-page-model": "node --test scripts/library-page-model.test.cjs",
    "test:game-detail-actions": "node --test scripts/game-detail-actions.test.cjs scripts/game-detail-media.test.cjs",
    "test:game-form-mapping": "node --test scripts/game-form-mapping.test.cjs",
    "test:task-page-model": "node --test scripts/task-page-model.test.cjs",
    "test:reports-page-model": "node --test scripts/reports-page-model.test.cjs",
    "test:scanner-page-model": "node --test scripts/scanner-page-model.test.cjs",
    "test:batch-metadata-page-model": "node --test scripts/batch-metadata-page-model.test.cjs",
    "test:saves-page-model": "node --test scripts/saves-page-model.test.cjs",
    "test:maintenance-image-health": "node --test scripts/maintenance-image-health.test.cjs scripts/maintenance-queue-actions.test.cjs",
    "test:diagnostic-export": "node --test scripts/diagnostic-export.test.cjs scripts/startup-diagnostics.test.cjs scripts/dashboard-diagnostic-export.test.cjs",
    "test:library-performance": "node --test scripts/cover-image-performance.test.cjs scripts/library-filter-performance.test.cjs scripts/collections-page-model.test.cjs scripts/saves-page-model.test.cjs scripts/batch-metadata-page-model.test.cjs scripts/scanner-page-model.test.cjs",
    "release:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/check-release-metadata.ps1",
    "release:check:strict": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/check-release-metadata.ps1 -StrictGitHubLinks",
    "release:signing:certificate:check": "node scripts/release/check-signing-certificate.cjs",
    "release:signing:certificate:require": "node scripts/release/check-signing-certificate.cjs --require-certificate",
    "release:signing:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/check-windows-signing.ps1",
    "release:signing:require": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/check-windows-signing.ps1 -RequireSigned",
    "release:sign": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/sign-windows-release.ps1",
    "release:handoff:check": "node scripts/release/check-release-handoff.cjs",
    "release:handoff:require-public": "node scripts/release/check-release-handoff.cjs --require-public-ready",
    "release:handoff:prepare-updater": "node scripts/release/prepare-updater-handoff.cjs",
    "release:validate": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/run-release-validation.ps1",
    "release:validate:strict": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/run-release-validation.ps1 -StrictGitHubLinks",
    "release:validate:core": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release/run-release-validation.ps1 -StrictGitHubLinks -SkipBrowserSmoke -SkipLargeSmoke -SkipTauriBuild -SkipInstallSmoke -SkipPortableDataSmoke -SkipRealDataSmoke -SkipDesktopSmoke",
    "smoke:browser": "node scripts/playwright/run-smoke-with-vite.cjs browser",
    "smoke:large": "node scripts/playwright/run-smoke-with-vite.cjs large",
    "smoke:install": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-smoke/run-clean-install-smoke.ps1",
    "smoke:portable-data": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-smoke/run-portable-app-data-smoke.ps1",
    "smoke:real-data:readonly": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-smoke/run-real-app-data-readonly-smoke.ps1",
    "smoke:real-install:update": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-smoke/run-real-install-update-smoke.ps1",
    "smoke:elevated-launch": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-smoke/run-elevated-launch-smoke.ps1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:local": "tauri build --config scripts/release/tauri.local-build.conf.json",
    "smoke:desktop": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-smoke/run-desktop-smoke.ps1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.15"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vitejs/plugin-react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  }
}
